<!DOCTYPE html>
<link  href= "https://unpkg.com/tailwindcss@^1.0/dist/
tailwind.min.css" rel="stylesheet"/>
<style type="text/css">
			body{
				margin: 0;
				
			}
</style>
<div class="fixed text-white"><span></span><span id= "scoreEl"></span></div>
<canvas></canvas>
<script 
src="https://cdnjs.cloudflare.com/ajax/libs/
gsap/3.5.1/gsap.min.js"
integrity = "she512-IQLehpLoV54fNzl7IfH8Iowfm5+RiMGtHykgZJl
9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
crossorigin= "anonymous">
</script>
		<script type="text/javascript" src="index.js"></script>		

